<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Compliance_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Compliance Submission Form"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:text="Sub Contractor Name"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>

                    <Spinner
                        android:id="@+id/Name"
                        android:layout_width="0.5dp"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="30dp"
                        android:textSize="25dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:layout_height="match_parent">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Email id"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0.5dp"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:inputType="text"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </EditText></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Project"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>
                    <Spinner
                        android:id="@+id/Project"
                        android:layout_width="0.5dp"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="30dp"
                        android:textSize="25dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:layout_height="match_parent">
                    </Spinner></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Year"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>
                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="0.5dp"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="30dp"
                        android:textSize="25dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:layout_height="match_parent">
                    </Spinner></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Month"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>
                    <Spinner
                        android:id="@+id/month"
                        android:layout_width="0.5dp"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="30dp"
                        android:textSize="25dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:layout_height="match_parent">
                    </Spinner></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Work Status"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>
                    <Spinner
                        android:id="@+id/work_status"
                        android:layout_width="0.5dp"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="30dp"
                        android:textSize="25dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:layout_height="match_parent">
                    </Spinner></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="left"
                        android:text="HeadCount(Monthwise)(Nos.)"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0.5dp"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </EditText>


                    </LinearLayout>